


Creating a lab_01 database 

mysql> CREATE DATABASE lab_01;
Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab_01             |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> USE lab_01;
Database changed

mysql> SHOW TABLES;
Empty set (0.00 sec)





1. Creating an Employees table

mysql> CREATE TABLE EMPLOYEES (
    ->     Employee_Id INT PRIMARY KEY,
    ->     First_Name VARCHAR(50),
    ->     Last_Name VARCHAR(50),
    ->     Email VARCHAR(100),
    ->     Phone_Number VARCHAR(20),
    ->     Hire_Date DATE,
    ->     Job_Id VARCHAR(10),
    ->     Salary DECIMAL(10, 2),
    ->     Commission_Pct DECIMAL(4, 2),
    ->     Manager_Id INT,
    ->     Department_Id INT
    -> );
Query OK, 0 rows affected (0.10 sec)


to check whether the table is created or not

mysql> SHOW TABLES;
+------------------+
| Tables_in_lab_01 |
+------------------+
| EMPLOYEES        |
+------------------+
1 row in set (0.00 sec)


to see the structure of table
mysql> SHOW COLUMNS FROM EMPLOYEES;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| Employee_Id    | int           | NO   | PRI | NULL    |       |
| First_Name     | varchar(50)   | YES  |     | NULL    |       |
| Last_Name      | varchar(50)   | YES  |     | NULL    |       |
| Email          | varchar(100)  | YES  |     | NULL    |       |
| Phone_Number   | varchar(20)   | YES  |     | NULL    |       |
| Hire_Date      | date          | YES  |     | NULL    |       |
| Job_Id         | varchar(10)   | YES  |     | NULL    |       |
| Salary         | decimal(10,2) | YES  |     | NULL    |       |
| Commission_Pct | decimal(4,2)  | YES  |     | NULL    |       |
| Manager_Id     | int           | YES  |     | NULL    |       |
| Department_Id  | int           | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
11 rows in set (0.00 sec)







2. Inserting five records into table

mysql> INSERT INTO EMPLOYEES (Employee_Id, First_Name, Last_Name, Email, Phone_Number, Hire_Date, Job_Id, Salary, Commission_Pct, Manager_Id, Department_Id)
    -> VALUES
    -> (1, 'Sijan', 'Paudel', 'sijanpaudel@example.com', '9800000001', '2020-01-15', 'DEV01', 5000.00, 0.05, 101, 60),
    -> (2, 'Sita', 'Rana', 'sita.rana@example.com', '9800000002', '2019-03-22', 'DEV02', 4800.00, 0.04, 102, 70),
    -> (3, 'Hari', 'Lama', 'hari.lama@example.com', '9800000003', '2018-05-10', 'DEV03', 4500.00, 0.03, 103, 80),
    -> (4, 'Gita', 'Austin', 'gita.austin@example.com', '9800000004', '2021-07-30', 'DEV04', 5200.00, 0.06, 104, 70),
    -> (5, 'Kiran', 'Giri', 'kiran.giri@example.com', '9800000005', '2017-09-25', 'DEV05', 4700.00, 0.02, 105, 60);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0







3. Display the table EMPLOYEES

mysql> SELECT * FROM EMPLOYEES;
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+----------------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email                   | Phone_Number | Hire_Date  | Job_Id | Salary  | Commission_Pct | Manager_Id | Department_Id |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+----------------+------------+---------------+
|           1 | Sijan      | Paudel    | sijanpaudel@example.com | 9800000001   | 2020-01-15 | DEV01  | 5000.00 |           0.05 |        101 |            60 |
|           2 | Sita       | Rana      | sita.rana@example.com   | 9800000002   | 2019-03-22 | DEV02  | 4800.00 |           0.04 |        102 |            70 |
|           3 | Hari       | Lama      | hari.lama@example.com   | 9800000003   | 2018-05-10 | DEV03  | 4500.00 |           0.03 |        103 |            80 |
|           4 | Gita       | Austin    | gita.austin@example.com | 9800000004   | 2021-07-30 | DEV04  | 5200.00 |           0.06 |        104 |            70 |
|           5 | Kiran      | Giri      | kiran.giri@example.com  | 9800000005   | 2017-09-25 | DEV05  | 4700.00 |           0.02 |        105 |            60 |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+----------------+------------+---------------+
5 rows in set (0.00 sec)






4. Find out the employee id, names, salaries of all the employees

mysql> SELECT Employee_Id, First_Name, Last_Name, Salary FROM EMPLOYEES;
+-------------+------------+-----------+---------+
| Employee_Id | First_Name | Last_Name | Salary  |
+-------------+------------+-----------+---------+
|           1 | Sijan      | Paudel    | 5000.00 |
|           2 | Sita       | Rana      | 4800.00 |
|           3 | Hari       | Lama      | 4500.00 |
|           4 | Gita       | Austin    | 5200.00 |
|           5 | Kiran      | Giri      | 4700.00 |
+-------------+------------+-----------+---------+
5 rows in set (0.00 sec)






5. Find the names of the employees who have a salary greater than or equal to 4800

mysql> SELECT First_Name, Last_Name FROM EMPLOYEES WHERE Salary >= 4800;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Sijan      | Paudel    |
| Sita       | Rana      |
| Gita       | Austin    |
+------------+-----------+
3 rows in set (0.00 sec)







6. List out the employees whose last name is ‘AUSTIN’

mysql> SELECT * FROM EMPLOYEES WHERE Last_Name = 'Austin';
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+----------------+------------+---------------+
| Employee_Id | First_Name | Last_Name | Email                   | Phone_Number | Hire_Date  | Job_Id | Salary  | Commission_Pct | Manager_Id | Department_Id |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+----------------+------------+---------------+
|           4 | Gita       | Austin    | gita.austin@example.com | 9800000004   | 2021-07-30 | DEV04  | 5200.00 |           0.06 |        104 |            70 |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+----------------+------------+---------------+
1 row in set (0.00 sec)






7. Find the names of the employees who works in departments 60,70 and 80

mysql> SELECT First_Name, Last_Name FROM EMPLOYEES WHERE Department_Id IN (60, 70, 80);
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Sijan      | Paudel    |
| Sita       | Rana      |
| Hari       | Lama      |
| Gita       | Austin    |
| Kiran      | Giri      |
+------------+-----------+
5 rows in set (0.00 sec)







8. Display the unique Manager_Id from employees table

mysql> SELECT DISTINCT Manager_Id FROM EMPLOYEES;
+------------+
| Manager_Id |
+------------+
|        101 |
|        102 |
|        103 |
|        104 |
|        105 |
+------------+
5 rows in set (0.00 sec)








