Show existing databases
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab_01             |
| lab_02             |
| lab_03             |
| lab_04             |
| mysql              |
| performance_schema |
+--------------------+
7 rows in set (0.00 sec)


Create a new database
mysql> CREATE DATABASE lab_05;
Query OK, 1 row affected (0.03 sec)



Use the created database
mysql> USE lab_05;
Database changed





1. Create the Emp table with the following fields: (Emp_No, Emp_Name, Designation, Basic, DA, HRA, PF, GrossPay, NetPay)

mysql> CREATE TABLE Emp (
    ->     Emp_No INT PRIMARY KEY,
    ->     Emp_Name VARCHAR(50),
    ->     Designation VARCHAR(50),
    ->     Basic DECIMAL(10, 2),
    ->     DA DECIMAL(10, 2),
    ->     HRA DECIMAL(10, 2),
    ->     PF DECIMAL(10, 2),
    ->     GrossPay DECIMAL(10, 2),
    ->     NetPay DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> SHOW TABLES;
+------------------+
| Tables_in_lab_05 |
+------------------+
| Emp              |
+------------------+
1 row in set (0.00 sec)


mysql> SHOW COLUMNS FROM Emp;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Emp_No      | int           | NO   | PRI | NULL    |       |
| Emp_Name    | varchar(50)   | YES  |     | NULL    |       |
| Designation | varchar(50)   | YES  |     | NULL    |       |
| Basic       | decimal(10,2) | YES  |     | NULL    |       |
| DA          | decimal(10,2) | YES  |     | NULL    |       |
| HRA         | decimal(10,2) | YES  |     | NULL    |       |
| PF          | decimal(10,2) | YES  |     | NULL    |       |
| GrossPay    | decimal(10,2) | YES  |     | NULL    |       |
| NetPay      | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
9 rows in set (0.00 sec)







2. Insert Five Records and calculate GrossPay and NetPay

mysql> INSERT INTO Emp (Emp_No, Emp_Name, Designation, Basic, DA, HRA, PF, GrossPay, NetPay)
    -> VALUES
    -> (1, 'Ramesh Thapa', 'Manager', 20000.00, 5000.00, 3000.00, 2000.00, 0, 0),
    -> (2, 'Sita Rana', 'Clerk', 15000.00, 4000.00, 2000.00, 1500.00, 0, 0),
    -> (3, 'Hari Shrestha', 'Sales', 18000.00, 4500.00, 2500.00, 1800.00, 0, 0),
    -> (4, 'Gita Gurung', 'Admin', 16000.00, 4200.00, 2200.00, 1600.00, 0, 0),
    -> (5, 'Ram Adhikari', 'HR', 17000.00, 4300.00, 2300.00, 1700.00, 0, 0);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0




Calculate GrossPay and NetPay

mysql> UPDATE Emp
    -> SET GrossPay = Basic + DA + HRA,
    ->     NetPay = Basic + DA + HRA - PF
    -> WHERE Basic IS NOT NULL;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0




Display the employee table

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+
5 rows in set (0.00 sec)





3. Adding column to table and Updating Attributes DA

mysql> ALTER TABLE Emp ADD COLUMN NewDA DECIMAL(10, 2);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Emp SET NewDA = DA;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+
5 rows in set (0.00 sec)





4. Adding column to table and Updating Attributes HRA

mysql> ALTER TABLE Emp ADD COLUMN NewHRA DECIMAL(10, 2);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Emp SET NewHRA = HRA;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 | 2000.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 | 2500.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 | 2200.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 | 2300.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+
5 rows in set (0.00 sec)





5. Adding column to table and Updating Attributes PF

mysql> ALTER TABLE Emp ADD COLUMN NewPF DECIMAL(10, 2);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Emp SET NewPF = PF;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  | NewPF   |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 | 2000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 | 2000.00 | 1500.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 | 2500.00 | 1800.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 | 2200.00 | 1600.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 | 2300.00 | 1700.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+
5 rows in set (0.00 sec)





6. Adding column to table and Updating Attributes Gross Pay

mysql> ALTER TABLE Emp ADD COLUMN NewGrossPay DECIMAL(10, 2);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Emp SET NewGrossPay = GrossPay;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  | NewPF   | NewGrossPay |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 | 2000.00 |    28000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 | 2000.00 | 1500.00 |    21000.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 | 2500.00 | 1800.00 |    25000.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 | 2200.00 | 1600.00 |    22400.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 | 2300.00 | 1700.00 |    23600.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+
5 rows in set (0.00 sec)






7. Adding column to table and Updating Attributes Net Pay

mysql> ALTER TABLE Emp ADD COLUMN NewNetPay DECIMAL(10, 2);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Emp SET NewNetPay = NetPay;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  | NewPF   | NewGrossPay | NewNetPay |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 | 2000.00 |    28000.00 |  26000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 | 2000.00 | 1500.00 |    21000.00 |  19500.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 | 2500.00 | 1800.00 |    25000.00 |  23200.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 | 2200.00 | 1600.00 |    22400.00 |  20800.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 | 2300.00 | 1700.00 |    23600.00 |  21900.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
5 rows in set (0.00 sec)





8. Display the employee table

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  | NewPF   | NewGrossPay | NewNetPay |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 | 2000.00 |    28000.00 |  26000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 | 2000.00 | 1500.00 |    21000.00 |  19500.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 | 2500.00 | 1800.00 |    25000.00 |  23200.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 | 2200.00 | 1600.00 |    22400.00 |  20800.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 | 2300.00 | 1700.00 |    23600.00 |  21900.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
5 rows in set (0.00 sec)





9. Display the employees whose Basic is lowest in each department.
Note: Since there's no department field, assuming the question needs basic calculation for all


mysql> SELECT Emp_Name, Designation, Basic
    -> FROM Emp
    -> WHERE Basic = (SELECT MIN(Basic) FROM Emp);
+-----------+-------------+----------+
| Emp_Name  | Designation | Basic    |
+-----------+-------------+----------+
| Sita Rana | Clerk       | 15000.00 |
+-----------+-------------+----------+
1 row in set (0.00 sec)





10. If NetPay is less than Rs. 10,000 add Rs. 1200 as special allowance

mysql> UPDATE Emp
    -> SET NetPay = NetPay + 1200
    -> WHERE NetPay < 10000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  | NewPF   | NewGrossPay | NewNetPay |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
|      1 | Ramesh Thapa  | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 | 2000.00 |    28000.00 |  26000.00 |
|      2 | Sita Rana     | Clerk       | 15000.00 | 4000.00 | 2000.00 | 1500.00 | 21000.00 | 19500.00 | 4000.00 | 2000.00 | 1500.00 |    21000.00 |  19500.00 |
|      3 | Hari Shrestha | Sales       | 18000.00 | 4500.00 | 2500.00 | 1800.00 | 25000.00 | 23200.00 | 4500.00 | 2500.00 | 1800.00 |    25000.00 |  23200.00 |
|      4 | Gita Gurung   | Admin       | 16000.00 | 4200.00 | 2200.00 | 1600.00 | 22400.00 | 20800.00 | 4200.00 | 2200.00 | 1600.00 |    22400.00 |  20800.00 |
|      5 | Ram Adhikari  | HR          | 17000.00 | 4300.00 | 2300.00 | 1700.00 | 23600.00 | 21900.00 | 4300.00 | 2300.00 | 1700.00 |    23600.00 |  21900.00 |
+--------+---------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
5 rows in set (0.00 sec)





11. Display the employees whose GrossPay lies between 10,000 & 20,000

mysql> SELECT * FROM Emp
    -> WHERE GrossPay BETWEEN 10000 AND 20000;
Empty set (0.00 sec)




12. Display all the employees who earn maximum salary

mysql> SELECT * FROM Emp
    -> WHERE GrossPay = (SELECT MAX(GrossPay) FROM Emp);
+--------+--------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
| Emp_No | Emp_Name     | Designation | Basic    | DA      | HRA     | PF      | GrossPay | NetPay   | NewDA   | NewHRA  | NewPF   | NewGrossPay | NewNetPay |
+--------+--------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
|      1 | Ramesh Thapa | Manager     | 20000.00 | 5000.00 | 3000.00 | 2000.00 | 28000.00 | 26000.00 | 5000.00 | 3000.00 | 2000.00 |    28000.00 |  26000.00 |
+--------+--------------+-------------+----------+---------+---------+---------+----------+----------+---------+---------+---------+-------------+-----------+
1 row in set (0.01 sec)
